export const Messages = {
  USER_NOT_FOUND: "User not found",
  JOB_NOT_FOUND: "Job not found",
  JOB_OR_USER_NOT_FOUND: "Job or User not found",
  APPLICATION_SUBMITTED: "Application submitted",
  ALREADY_APPLIED: "Already applied",
  APPLICATION_FAILED: "Application failed",
  APPLICATIONS_FETCHED: "Applications fetched",
  APPLICATION_NOT_FOUND: "Application not found",
  APPLICATION_STATUS_UPDATED: "Application status updated",
  APPLICATION_STATUS_UPDATE_FAILED: "Failed to update application status",
  INVALID_APPLICATION_STATUS: "Invalid application status",
  INVALID_QUERY: "Invalid query parameters",
  FAILED_TO_FETCH_APPLICATIONS: "Failed to fetch applications",
  INVALID_ROLE: "Invalid role",
  REGISTRATION_SUCCESSFUL: "Registration successful",
  REGISTRATION_FAILED: "Registration failed",
  INVALID_CREDENTIALS: "Invalid credentials",
  LOGIN_SUCCESSFUL: "Login successful",
  INVALID_TOKEN: "Invalid token",
  TOKEN_ROTATED_OR_INVALID: "Token rotated or invalid",
  TOKEN_REFRESHED: "Token refreshed",
  LOGGED_OUT: "Logged out",
  JOB_CREATED_SUCCESSFULLY: "Job created successfully",
  JOB_CREATION_FAILED: "Job creation failed",
  JOBS_FETCHED: "Jobs fetched",
  JOB_UPDATED: "Job updated",
  UPDATE_FAILED: "Update failed",
  JOB_STATUS_UPDATED: "Job status updated",
  JOB_DELETED: "Job deleted",
  JOB_DELETION_FAILED: "Failed to delete job",
  INVALID_EMPLOYMENT_TYPE: "Invalid employment type",
  INVALID_CATEGORY: "Invalid category",
  INVALID_EXPERIENCE_LEVEL: "Invalid experience level",
  METADATA_FETCHED: "Metadata fetched successfully",
  FAILED_TO_FETCH_METADATA: "Failed to fetch metadata",
  FETCHED_FROM_CACHE: "Fetched from cache",
  LANDING_DATA_FETCHED: "Landing data fetched",
  FAILED_TO_FETCH_LANDING_DATA: "Failed to fetch landing data",
  FAILED_TO_FETCH_JOBS: "Failed to fetch jobs",
  JOB_FETCHED: "Job fetched",
  FAILED_TO_FETCH_JOB: "Failed to fetch job",
} as const;
